<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cars</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<header class="main_menu">
		<div class="center">
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a class="active" href="cars.html">Cars</a>
				<a href="Services.html">Services</a>
				<a href="Contacts.html">Contacts</a>
			</nav>
		</div>
	</header>

	<section class="logo_section">
		<div class="center">
			<a href="#" class="logo"><img src="img/LOGO.png" alt="logo"></a>
		</div>
	</section>
	
	<section class="cars">
		<div class="center">
			<h2 id="cars_Economy">Economy</h2>
				<ul>
					<li><a class="fancy" href="img/car1_big.png"><img src="img/Layer_11.png" alt=""></a></li>
					<li><a class="fancy" href="img/car2_big.png"><img src="img/Layer_12.png" alt=""></a></li>
					<li><a class="fancy" href="img/car3_big.png"><img src="img/Layer_133.png" alt=""></a></li>
				</ul>
			<h2 id="cars_Standart">Standart</h2>
				<ul>
					<li><a class="fancy" href="img/car4_big.png"><img src="img/Layer_14.png" alt=""></a></li>
					<li><a class="fancy" href="img/car5_big.png"><img src="img/Layer_15.png" alt=""></a></li>
					<li><a class="fancy" href="img/car6_big.png"><img src="img/Layer_16.png" alt=""></a></li>
				</ul>
			<h2 id="cars_Lux">Lux</h2>		
				<ul>
					<li><a class="fancy" href="img/car7_big.png"><img src="img/Layer_17.png" alt=""></a></li>
					<li><a class="fancy" href="img/car8_big.png"><img src="img/Layer_18.png" alt=""></a></li>
					<li><a class="fancy" href="img/car9_big.png"><img src="img/Layer_19.png" alt=""></a></li>
				</ul>
				
		</div>
	</section>







	<footer>
		<div class="center">
			<div class="copy"><span>Tour<span>T</span>axi</span><ins> © 2014 | Privacy Policy </ins></div>
		
		<div class="soc">
			<a href="#"><img src="img/twit.png" alt="twitter"></a>
			<a href="#"><img src="img/faceb.png" alt="facebook"></a>
			<a href="#"><img src="img/goog.png" alt="google"></a>
		</div>
		<div class="phone">Call Us: <a href="tel:+1800 559 6580">+ 1800 559 6580</a></div>
		</div>
	</footer>



	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/pixelScreen.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/fancybox/jquery.fancybox.js"></script>
	<script src="js/jselector.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>